title=Employees
appTitle=Employees
appDescription=Employees

#Labels
labelEmployee=Employee Id
labelCountry=Country
#Country Keys
countryUS=United States
countryUK=United Kingdom
countryES=Spain

#Table Labels
tableId=Employee Id
tableName=Name
tableCountry=Country
tableCity=City
showDetails=Show Details

#Label buttons
btnFilter=Filter
btnClearFilter=Clear Filter
showCity=Show City
hideCity=Hide City

#Table Orders
orderID=Order ID
freight=Freight
shipAddress=Ship Address
orderDate=Order Date
shipName=Ship Name
customerID=Customer ID

#Dialog Orders
orders=Orders
close=Close

#Layout
layout=Layout
employeeDetails=Employee Details

#Employee Details
employeeID=Employee ID
titleEmployee=Title
countryCode=Country Code
city=City
postalCode=Postal Code

#Incidence
incidence=Incidence
europe=Europe
us=United States
createIncidence=Create Incidence
incidenceDate=Incidence Date
incidenceReason=Incidence Reason
incidenceType=Type
incidenceCorrect=Correct
incidencePending=Pending
incidenceError=Error
today=Today
tomorrow=Tomorrow
yesterday=Yesterday
errorCreateionDateValue=Invalid Date
confirmDeleteIncidence=Are you sure you want to delete the incidence?

#OData
odataSaveOK=Incidence Saved
odataSaveKO=Incidence NOT Saved
odataSavenoChanges=No changes have been made
oDataUpdateOK=Incidence Updated
oDataUpdateKO=Incidence NOT Updated
oDataDeleteOK=Incidence Deleted
oDataDeleteKO=Incidence NOT Deleted

#Signature
clear=Clear
saveSignature=Save
fillSignature=Please sign the order
signatureSaved=Signature Saved
signatureNotSaved=Signature Not Saved

#Order Details
orderProducts=Products
avaiableStock=Avaiable Stock